NODE_ENV="development"
PORT = 3000
    
DATABASE_URL="postgresql://postgres:masterkey@localhost:5432/appfriends?schema=public"

DEFAULT_TOKEN = "2347234879"

SSL_KEY = "/private.key"
SSL_CERT = "/certificate.pem"